Title: A3zam Men El Sefr
Clean Hash: 0abf2a5a1b53948cbb9712b016d8eae160b51b23fa3ffd1600aeb31b4a4cec28
Raw Hash: 1a33a489a396d1ba69af9850ee37f50eaccc41ad5e91e0744e040c02a8a5d4f8
Date: 2026-05-09T06:02:05.376218
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Female]
يا نور عيني في ليالي السهر
قلبي ينادي لك تحت القمر
حبك في روحي كضوء السحر
أنت حياتي وأنت القدر

[Hook (Hindi)]
[Male]
मेरी धड़कन में बस तेरा नाम है
मेरे होठों पे तेरा ही जाम है
तेरी बाहों में मुझे जन्नत मिले
तेरे कदमों में मेरा मुकाम है

[Hook (English)]
[Female]
You are the rhythm inside my soul
With every touch, I lose control
The fire burning through the night
You hold me close and make it right

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মায়াবী আলো
আমার এ হৃদয় করেছে এলোমেলো
যত দেখি তোমায় আমি কাছে
প্রেমের জোয়ার বুকে শুধু নাচে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या है ये जादू, कैसी है ये प्यास
हर पल मुझे बस तेरी ही आस
दूरियाँ अब ये सही ना जाएँ
कब मेरी रूह में तू समाए

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর শেষ আশা
তোমায় দিলাম আমার সব ভালোবাসা
তোমাকে ছাড়া শূন্য এ ভুবন
তুমি যে আমার জীবনের স্পন্দন

[Verse 2 (Arabic)]
[Female]
عيناك بحر وأنا فيه أغرق
كلما ابتعدت إليك أشتاق
نار الهوى تمحو كل الفراق
أنت حبيبي وأنت العناق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੇਰਾ ਇਸ਼ਕ ਕਮਾਲ
ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਬੁਰਾ ਹਾਲ
ਨੀਂਦਾਂ ਉੱਡੀਆਂ ਚੈਨ ਗਵਾਇਆ
ਤੇਰੇ ਬਿਨਾਂ ਕੁਝ ਸਮਝ ਨਾ ਆਇਆ

[Chorus (Arabic)]
[Female]
حبيبي أنت النبض في دمي
أنت دوايا وكل حلمي
يا روح الروح يا نور العين
لا تتركني بين نارين

[Verse 3 (Hindi)]
[Male]
इश्क में तेरे मैं हुआ बेकरार
लबों पे मेरे बस तेरा इकरार
तुझसे ही सुबह तुझसे ही शाम
तू ही मेरा मजहब, तू ही मेरा धाम

[Pre-Chorus 3 (Arabic)]
[Female]
دعني أذوب في هذا الغرام
في حضنك أجد كل السلام
يا قدري المكتوب في السماء
قلبي يغني لك هذا النداء

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর শেষ আশা
তোমায় দিলাম আমার সব ভালোবাসা
তোমাকে ছাড়া শূন্য এ ভুবন
তুমি যে আমার জীবনের স্পন্দন

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲੇ ਸਕੂਨ
ਚੜ੍ਹਿਆ ਮੈਨੂੰ ਤੇਰਾ ਹੀ ਜਨੂੰਨ
ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਤੇਰੀ ਹੋ ਜਾਵਾਂ
ਤੇਰੇ ਹੀ ਪਿਆਰ ਦੇ ਗੀਤ ਮੈਂ ਗਾਵਾਂ

[Bridge (English)]
[Male]
Shadows falling under neon light
Two bodies moving closer in the night
A sensual fire burning deep inside
Whisper my name softly, Sayed in your soul
There is no need to fight, nowhere to hide
Echoes of passion taking full control

[Chorus (Hindi)]
[Female]
तू ही मेरी पहली और आखिरी चाहत
तेरी पनाहों में मिले मुझे राहत
तेरे बिना ये दुनिया है वीरान
तू ही मेरी जान, तू ही मेरा जहान

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نداك
أمشي في دربي أطلب رضاك
حبك سيبقى رغم السنين
يا أجمل حلم في كل حين
--------------------
[CLEAN LYRICS]
يا نور عيني في ليالي السهر
قلبي ينادي لك تحت القمر
حبك في روحي كضوء السحر
أنت حياتي وأنت القدر
मेरी धड़कन में बस तेरा नाम है
मेरे होठों पे तेरा ही जाम है
तेरी बाहों में मुझे जन्नत मिले
तेरे कदमों में मेरा मुकाम है
You are the rhythm inside my soul
With every touch, I lose control
The fire burning through the night
You hold me close and make it right
তোমার চোখের ঐ মায়াবী আলো
আমার এ হৃদয় করেছে এলোমেলো
যত দেখি তোমায় আমি কাছে
প্রেমের জোয়ার বুকে শুধু নাচে
क्या है ये जादू, कैसी है ये प्यास
हर पल मुझे बस तेरी ही आस
दूरियाँ अब ये सही ना जाएँ
कब मेरी रूह में तू समाए
তুমি আমার প্রথম আর শেষ আশা
তোমায় দিলাম আমার সব ভালোবাসা
তোমাকে ছাড়া শূন্য এ ভুবন
তুমি যে আমার জীবনের স্পন্দন
عيناك بحر وأنا فيه أغرق
كلما ابتعدت إليك أشتاق
نار الهوى تمحو كل الفراق
أنت حبيبي وأنت العناق
ਸੋਹਣੀਏ ਤੇਰਾ ਇਸ਼ਕ ਕਮਾਲ
ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਬੁਰਾ ਹਾਲ
ਨੀਂਦਾਂ ਉੱਡੀਆਂ ਚੈਨ ਗਵਾਇਆ
ਤੇਰੇ ਬਿਨਾਂ ਕੁਝ ਸਮਝ ਨਾ ਆਇਆ
حبيبي أنت النبض في دمي
أنت دوايا وكل حلمي
يا روح الروح يا نور العين
لا تتركني بين نارين
इश्क में तेरे मैं हुआ बेकरार
लबों पे मेरे बस तेरा इकरार
तुझसे ही सुबह तुझसे ही शाम
तू ही मेरा मजहब, तू ही मेरा धाम
دعني أذوب في هذا الغرام
في حضنك أجد كل السلام
يا قدري المكتوب في السماء
قلبي يغني لك هذا النداء
তুমি আমার প্রথম আর শেষ আশা
তোমায় দিলাম আমার সব ভালোবাসা
তোমাকে ছাড়া শূন্য এ ভুবন
তুমি যে আমার জীবনের স্পন্দন
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲੇ ਸਕੂਨ
ਚੜ੍ਹਿਆ ਮੈਨੂੰ ਤੇਰਾ ਹੀ ਜਨੂੰਨ
ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਤੇਰੀ ਹੋ ਜਾਵਾਂ
ਤੇਰੇ ਹੀ ਪਿਆਰ ਦੇ ਗੀਤ ਮੈਂ ਗਾਵਾਂ
Shadows falling under neon light
Two bodies moving closer in the night
A sensual fire burning deep inside
Whisper my name softly, Sayed in your soul
There is no need to fight, nowhere to hide
Echoes of passion taking full control
तू ही मेरी पहली और आखिरी चाहत
तेरी पनाहों में मिले मुझे राहत
तेरे बिना ये दुनिया है वीरान
तू ही मेरी जान, तू ही मेरा जहान
في صمت الليل أسمع نداك
أمشي في دربي أطلب رضاك
حبك سيبقى رغم السنين
يا أجمل حلم في كل حين